display_errors = Off
log_errors = On
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M
max_execution_time = 180
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_samesite = Lax
